# xpocket-plugin-vjmap

./: .gitignore  README.md  pom.xml
src/main/java/com/perfma/xpocket/plugin/vjtools/vjmap/: ClassStats.java  ResultPrinter.java  VJMapAdapter.java  VJMapPlugin.java
src/main/java/com/perfma/xpocket/plugin/vjtools/vjmap/command/: VJMapCommand.java
src/main/java/com/perfma/xpocket/plugin/vjtools/vjmap/oops/: GenAddressAccessor.java  HeapHistogramVisitor.java  HeapUtils.java  LoadedClassAccessor.java  OldgenAccessor.java  SurvivorAccessor.java
src/main/java/com/perfma/xpocket/plugin/vjtools/vjmap/utils/: FormatUtils.java  ProgressNotifier.java  TimeController.java  VJMapPrint.java
